# Вагоны в электричке пронумерованы натуральными числами с 1 (при этом нумерация возможна и с головы и с хваста
# В каждом вагоне написан номер. Витя сел в i-тый вагон от головы поезда и обнаружил, что его вагон имеет номер j
# Он хочет определить сколько всего вагонов в электричке. Напишите программу, которая будет делать это или сообщать,
# что без дополнительной информации это сделать не возможно
# input 3,4
# output 6
"""
i = int(input('Номер на вагоне: '))
j = int(input('Номер в билете: '))
if i == j:
    print('Нужна дополнительная информация')
else:
    print(f'В поезде {i+j-1} вагонов')
"""
# Дано натуральное число. Требуется определить, чвляется ли год с данным номером високосным. Если да, то выведите "yes"
# иначе выведите No. Год високосный, если его номер кратен 4, но не кратен 100, или кратен 400
# input 2016
# output yes
"""
x = int(input('Введите год: '))
if x % 4 == 0 and (x % 100 != 0 or x % 400 == 0):
    print('yes')
else:
    print('no')
"""
# НАпишите программу, которая будет принимать дробь и показывать первую цифру дробной части числа
"""
x = float(input('Введите дробное число: '))
print(int((x * 10) % 10))
"""
# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве

x1 = 5
y1 = 6
x2 = 3
y2 = 2
print(((x1-x2) ** 2 + (y1-y2)**2) ** 0.5)