# Найти из двух чисел большее
x = int(input('Введите первое число: '))
y = int(input('Введите второе число: '))
if x == y:
    print('Введенные числа равны')
else:
    print(f'Максимальное число = {max(x, y)}')
