# Найдите сумму цифр трехзначного числа
# input 123 -> 6
# input 100 -> 1
"""
num = int(input('Введите трехзначное число: '))
sum_num = 0
while num != 0:
    sum_num += num % 10
    num = num // 10
print(sum_num)
"""

# Петя, катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал
# каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество, а Катя в 4 раза больше
# input 6 -> 1,4,1
# input 24 -> 4,16,4
# input 60 -> 10,40,10

# s = int(input('Сколько журавликов сделали дети: '))
# i = 0
# while i + i + i * 4 < s:
#     i += 1
# print(f' Петя и Сережа сделали {i} журавликов, Катя сделала {i*4} журавликов')


# Общественный транспорт. Определить счастливый билет или нет
# input 385916 -> true
# input 123456 -> false

# num = input("Введите номер билета: ")
# num1 = int(num[:3])
# sum1 = 0
# sum2 = 0
# while num1 != 0:
#     sum1 += num1 % 10
#     num1 //= 10
# num2 = int(num[3:])
# while num2 != 0:
#     sum2 += num2 % 10
#     num2 //= 10
# print(sum1 == sum2)

# Требуется определить можно ли от шоколадки размером n x m долек отломить k долек, если разрешается сделать
# один разлом по прямой между дольками (разломить на 2 прямоугольника)
# input 3 2 4 -> true
# input 3 2 1 -> false

m = int(input('Введите m: '))
n = int(input('Введите n: '))
k = int(input('Введите k: '))
if k < m * n and k % m == 0 or k % n == 0:
    print('true')
else:
    print('false')
